<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {
            box-shadow: 60px 30px 20px rgba(0, 0, 0, 0.534);
            margin: 20px;
        }
        div.continer {
            background-color: lightsalmon;
            
            display: flex;
            flex-direction: row;
                    }
        div.item {
            display: flex;
            width: 50%;
            height: 10%;
            padding: 0px;
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html> 