<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
        background-color: rgb  (228, 228, 228);
        }

        div#conteiner {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nesciunt numquam similique nobis labore, dolore est velit omnis qui delectus expedita, sint explicabo at adipisci laborum eligendi odit eveniet modi.</p>

    <div id="conteiner">
        <table>
            <caption>tabelas respnsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>nao sei o que colocar</td>
                    <td>1</td>
                    <td>32</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>33</td>
                    <td>9</td>
                    <td>7</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>nao sei o que colocar</td>
                    <td>1</td>
                    <td>32</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>33</td>
                    <td>9</td>
                    <td>7</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>nao sei o que colocar</td>
                    <td>1</td>
                    <td>32</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>33</td>
                    <td>9</td>
                    <td>7</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>nao sei o que colocar</td>
                    <td>1</td>
                    <td>32</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>33</td>
                    <td>9</td>
                    <td>7</td>
                    <td>5</td>
                </tr>
            </tbody>
        </div>
    </table>
</body>
</html>