<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-wrap: wrap; /* Ajuste feito aqui */
            align-items: flex-start;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 400px;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
             /* Tamanho flexível com largura mínima */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </div>
</body>
</html> 