<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-size: cover;
    }
    h1 {
        color: white;
        text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.699);
        padding: 10px;
    }
    @media screen and (orientation: portrait) {

    body {
    background: url(../imagens/cev-portrait.jpg);
    background-position: left bottom;
    background-repeat: no-repeat;
    }

    }

    @media screen and (orientation: landscape) {

    body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    background-repeat: no-repeat;
    }   
   
    }

    </style>
</head>
<body>
    <h1>mude o orientaçao do seu celular</h1>
</body>
</html>